<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <editor:ObjectField label="Node" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="Node" tooltip="GameObject spawned in grid inheirts from IWFCNode" />
    <engine:UnsignedIntegerField label="Node Count" value="0" name="Count" tooltip="Number of nodes spawned" />
    <engine:FloatField label="Node Size" value="0" name="Size" tooltip="Size of spawned GameObject" />
    <engine:UnsignedIntegerField label="Seed" value="0" name="Seed" tooltip="PCG API seed" />
    <engine:Vector3Field label="Start Position" name="StartPosition" tooltip="Start node position" />
    <editor:EnumFlagsField label="Axes" value="-1" type="PCGAPI.Axis, PCG" name="Axes" include-obsolete-values="false" tooltip="Axes used while generating level" />
    <engine:EnumField label="Expansion Mode" value="BFS" type="PCGAPI.ExpansionMode, PCG" name="ExpansionMode" tooltip="Choose between Breadth-First and Depth-First Search" />
    <engine:Toggle label="Frame by Frame" name="FramebyFrame" tooltip="Spawn nodes frame by frame" />
    <engine:Button text="Generate" name="GenerateButton" tooltip="Generate Level" />
</engine:UXML>
