<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/PCGAPI/Editor/LinearGenerationWindow.uss?fileID=7433441132597879392&amp;guid=43412664f3961f647b0957ebfdffa8b9&amp;type=3#LinearGenerationWindow" />
    <engine:UnsignedIntegerField label="Seed" value="0" name="Seed" />
    <engine:UnsignedIntegerField label="Cell Limit" value="0" name="CellLimit" />
    <engine:FloatField label="Cell Size" value="0" name="CellSize" />
    <engine:Vector3Field label="Start Position" name="StartPosition" />
    <engine:Toggle label="Frame by Frame" name="FrameToggle" tooltip="Spawn one gameObject by frame" />
    <engine:Button text="Generate" tooltip="Spawn GameObject in scene" name="GenerateButton" />
</engine:UXML>
