<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <editor:ObjectField label="Maze Node" name="NodeField" />
    <engine:Vector2IntField label="Grid Size" name="GridSize" />
    <engine:FloatField label="Node Size" value="0" name="NodeSize" />
    <engine:UnsignedIntegerField label="Seed" value="0" name="Seed" />
    <engine:EnumField label="Algorithm" type="PCGAPI.MazeAlgorithm, PCGAPI" name="MazeAlgorithm" />
    <engine:Toggle label="Frame by Frame" name="FrameByFrame" />
    <engine:Toggle label="Delayed Invoke" name="DelayedInvoke" />
    <engine:Button text="Generate" name="GenerateButton" />
</engine:UXML>
