<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <editor:ObjectField label="Node" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="Node" />
    <engine:UnsignedIntegerField label="Node Count" value="0" name="Count" />
    <engine:FloatField label="Node Size" value="0" name="Size" />
    <engine:UnsignedIntegerField label="Seed" value="0" name="Seed" />
    <engine:Toggle label="Disable Overlap" name="DisableOverlap" value="true" />
    <engine:Vector3Field label="Start Position" name="StartPosition" />
    <editor:EnumFlagsField label="Axes" value="-1" type="PCGAPI.Axis, PCGAPI" name="Axes" include-obsolete-values="false" />
    <engine:Toggle label="Frame by Frame" name="FrameByFrame" />
    <engine:Button text="Generate" name="GenerateButton" />
</engine:UXML>
